apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.zigapk.wifipassextract"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:cardview-v7:+'
    compile 'com.google.android.gms:play-services-ads:7.8.0'
    compile 'com.github.clans:fab:1.6.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/commons-lang3-3.0.jar')
}
