<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/mainLinearLayout"
        android:orientation="vertical"
        android:animateLayoutChanges="true"
        >

        <ProgressBar
            android:id="@+id/mainProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            />
        <TextView
            android:id="@+id/progressTextView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@+string/waiting_for_root"
            android:textColor="@+color/black"
            android:animateLayoutChanges="true"
            android:textAlignment="center"
            android:textSize="16dp"
            />

        <ScrollView
            android:visibility="gone"
            android:id="@+id/mainScrollView"
            android:layout_height="fill_parent"
            android:layout_width="match_parent"
            android:animateLayoutChanges="true"
            >
            <LinearLayout
                android:id="@+id/scrollLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16px"
                android:animateLayoutChanges="true">
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16px"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/myFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="64dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_action_content_content_copy"
        fab:fab_colorNormal="@color/cyan500"
        fab:fab_colorPressed="@color/cyan800"
        fab:fab_colorRipple="@color/white" />

</RelativeLayout>