<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
	android:id="@+id/mainLinearLayout"
	android:orientation="vertical"
	android:animateLayoutChanges="true"
>

	<ProgressBar
		android:id="@+id/mainProgressBar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:animateLayoutChanges="true"
	/>
	<TextView
		android:id="@+id/progressTextView"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="@+string/waiting_for_root"
		android:textColor="@+color/black"
		android:animateLayoutChanges="true"
		android:textAlignment="center"
		android:textSize="16dp"
	/>

	<ScrollView
		android:visibility="gone"
		android:id="@+id/mainScrollView"
		android:layout_height="fill_parent"
		android:layout_width="match_parent"
		android:animateLayoutChanges="true"
	>
		<LinearLayout
			android:id="@+id/scrollLinearLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_margin="16px"
			android:animateLayoutChanges="true">
		</LinearLayout>
	</ScrollView>
</LinearLayout>
